# Kotlin-Framework

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppExecutors.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/example/myapplication/api/: ApiResponse.kt
app/src/main/java/com/example/myapplication/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/myapplication/db/: Converters.kt  MyAppDatabase.kt
app/src/main/java/com/example/myapplication/di/builder/: FragmentBuildersModule.kt
app/src/main/java/com/example/myapplication/di/component/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/example/myapplication/di/module/: AppModule.kt  CoreDataModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/repository/: GlobalRepository.kt
app/src/main/java/com/example/myapplication/util/: AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/myapplication/util/navigation/: BaseFragment.kt  LiveNavigationField.kt  Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/example/myapplication/util/navigation/flowcoordinator/: RootFlowCoordinator.kt
app/src/main/java/com/example/myapplication/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/viewmodel/: MyAppViewModelFactory.kt
app/src/main/java/com/example/myapplication/vo/dao/: LoginDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: menu_1.xml  menu_2.xml  menu_3.xml  nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
