// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.gradle.gradle_application
        classpath deps.gradle.gradle_library
        classpath deps.kotlin.plugin

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
